<!DOCTYPE html>
<html>
<head>
	<title>WHY | HOLLAND - WBSO & INNOVATION BOX</title>

	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/modal.js"></script>
</head>

<body>

<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#mobile-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar1"></span>
                <span class="icon-bar icon-bar2"></span>
                <span class="icon-bar icon-bar3"></span>
            </button>
            <a class="navbar-brand logo" href="#"></a>
        </div>

        
        <div class="collapse navbar-collapse navbar-right" id="mobile-nav">
            <ul class="nav navbar-nav">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">WBSO</a></li>
                <li><a href="#">INNOVATIEBOX</a></li>
                <li><a href="#">APPLY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container-fluid site-wrapper">
	<div class="row background-wrapper">
		<div class="row">

			<div class="header-container col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
				<h4 class="header">Innovative companies operate almost <span>Tax Free</span> in Holland.</h4>
				<p class="header-paragraph">Thanks to two special tax arrangements companies that perform Research and Development activities 
						within the EU borders are eligible for receiving up to 40% of their expenditures back from the Dutch government.</p>

				<div class="row">
					<div class="header-WBSO-container col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<h3>THE WBSO</h3>
						<p>Allows companies to receive back up to 40% of their R&D expenditures</p>
								
						<p><a>read more...</a></p>
					</div>

					<div class="header-INNOVATIEBOX-container col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-12 col-xs-12">
						<h3>THE INNOVATIEBOX</h3>
						<p>Decreases corporate tax rates on profits that are generated by innovation from 25% to only 5%.</p>
								
						<p><a>read more...</a></p>
					</div>
				</div>

			</div>				
		</div>


		<div class="row WBSO-text">			
			<div class="header-container col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
				<h2 class="WBSO-header">WET BEVORDERING SPEUR EN ONTWIKKELINGS WERK (WBSO).</h2>
				<h5 class="WBSO-sub-header">Law to stimulate Research and Development</h5>
				<p class="WBSO-header-paragraph">For companies that spend money/time on development of technically new physical products, physical 
							production processes or software. With the WBSO, companies can lower the wage costs for R&D and 
							other R&D costs and expenditures, such as prototypes or research equipment by up to 40%, even if 
							the project fails to yield the desired result.</p>

				<div class="row check-calculate-buttons">
					<div class="check-button col-lg-4 col-md-4 col-sm-6 col-xs-6">
<!-- MODAL BUTTON -->	<button>Check if you can get WBSO</button>
					</div>

					<div class="calculate-button col-lg-4  col-md-4 col-sm-5 col-xs-5">
<!-- MODAL BUTTON -->	<button>Calculate your advantage</button>
					</div>								
				</div>

			</div>				
		</div>

	</div>

	<div class="container-fluid orange-wrapper">

			<div class="row">
				<div class="INNOVATIEBOX-text col-lg-12 col-md-12 col-sm-12 col-xs-12" id="INNOVATIEBOX-text">

					<div class="header-container col-lg-offset-5 col-lg-4 col-md-offset-6 col-md-6 col-sm-12 col-xs-12">
						<h2 class="INNOVATIEBOX-header">DE INNOVATIEBOX.</h2>
						<h5 class="INNOVATIEBOX-sub-header">The innovation box</h5>
						<p class="INNOVATIEBOX-header-paragraph">Are you currently developing new software or a new product? If so, you can save up to 20% on taxes! This is made possible by the implementation of the ‘Innovationbox’, a corporate income tax incentive that was introduced in order to promote innovative technological developments and support investments in new technologies. Through the Innovationbox, a part of the profit earned with R&D projects qualifies for an effective corporate income tax rate of 5% (instead of 25%). Subtracers is very experienced in the field of the Innovationbox and can help you realize substantial tax savings. 
						</p>

						<div class="row check-calculate-buttons">
							<div class="check-button col-lg-4 col-md-4 col-sm-5 col-xs-5">
								<button>Check if you can get WBSO</button>
							</div>							
						</div>

					</div>

				</div>

			</div>

	</div>		

	<div class="container-fluid why-us-wrapper">

			<div class="row" style="margin-bottom: 15rem;">

			<div class="header-why-us col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
				<h2>Why our customers choose us?</h2>
			</div>			
			<!-- Start-->
			<tbody>
				<tr>
					<td valign="top">
						<table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">


							<tbody>
								<tr>
									<td height="90"></td>
								</tr>

								<tr>
									<td>

										<table class="Feature-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">

											<tbody>
												<tr>
													<td height="20">
														<p style="padding-left: 30px; margin:0;"></p>
													</td>
												</tr>

											</tbody>
										</table>

										<!-- Start Icon -->
										<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="Feature-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="240">


											<tbody>
												<tr>

													<td style="text-align: center;">
														<a style="display:block; " href="#">
															<img mc:edit="feature1-icon" style="margin: 0 auto; display:block; " src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/design.png" alt="img" width="37">
														</a>
													</td>

												</tr>

												<tr>
													<td height="45"></td>
												</tr>

												<tr>
													<td data-color="Feature Link" data-size="Feature Link" data-min="14" data-max="16" mc:edit="feature1-title" style="letter-spacing: 1px;text-align:center; font-size:12px; height: 20px;  font-weight:400 ; color: #1c1c1c;">
														NO CURE NO PAY ON WBSO APPLICATIONS
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>

												<tr>
													<td data-color="Feature Text" data-size="Feature Text" data-min="14" data-max="16" mc:edit="feature1-text" style="text-align: center; font-size:10px; line-height: 15px; font-weight:400 ; color: #656565;">
														When our consultants think that your project is suitable for receiving WBSO we dare to share the risks with you.
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>


											</tbody>
										</table>
										<!-- End Icon -->

										<table class="Feature-sp2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="20">

											<tbody>
												<tr>
													<td height="20">
														<p style="padding-left: 30px; margin:0;"></p>
													</td>
												</tr>

											</tbody>
										</table>

										<!-- Start Icon -->
										<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="Feature-icon" align="right" border="0" cellpadding="0" cellspacing="0" width="240">


											<tbody>
												<tr>

													<td style="text-align: center;">
														<a style="display:block; " href="#">
															<img mc:edit="feature2-icon" style="margin: 0 auto; display:block; " src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/resolution.png" alt="img" width="37">
														</a>
													</td>

												</tr>

												<tr>
													<td height="45"></td>
												</tr>

												<tr>
													<td data-color="Feature Link" data-size="Feature Link" data-min="14" data-max="16" mc:edit="feature2-title" style="letter-spacing: 1px; text-align:center; font-size:12px; height: 20px; font-weight:400 ; color: #1c1c1c; ">
														OVER 50 SATISFIED CUSTOMERS, MILLIONS WORTH OF GRANTS
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>

												<tr>
													<td data-color="Feature Text" data-size="Feature Text" data-min="14" data-max="16" mc:edit="feature2-text" style="text-align: center; font-size:10px; line-height: 15px; font-weight:400 ; color: #656565;">
														With over 4 years of experience serving our consultants helped dozens of companies, large and small, to acquire millions worth of public funding.
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>


											</tbody>
										</table>
										<!-- End Icon -->


									</td>
								</tr>

								<tr>
									<td height="68"></td>
								</tr>

								<tr>
									<td>

										<table class="Feature-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">

											<tbody>
												<tr>
													<td height="20">
														<p style="padding-left: 30px; margin:0;"></p>
													</td>
												</tr>

											</tbody>
										</table>

										<!-- Start Icon -->
										<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="Feature-icon" align="left" border="0" cellpadding="0" cellspacing="0" width="240">


											<tbody>
												<tr>

													<td style="text-align: center;">
														<a style="display:block; " href="#">
															<img mc:edit="feature3-icon" style="margin: 0 auto; display:block; " src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/performance.png" alt="img" width="37">
														</a>
													</td>

												</tr>

												<tr>
													<td height="45"></td>
												</tr>

												<tr>
													<td data-color="Feature Link" data-size="Feature Link" data-min="14" data-max="16" mc:edit="feature3-title" style="letter-spacing: 1px;text-align:center; font-size:12px; height: 20px;  font-weight:400 ; color: #1c1c1c; ">
														MAX 20 CUSTOMERS PER CONSULTANT
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>

												<tr>
													<td data-color="Feature Text" data-size="Feature Text" data-min="14" data-max="16" mc:edit="feature3-text" style="text-align: center; font-size:10px; line-height: 15px; font-weight:400 ; color: #656565;">
														Don't accept mediocre junior consultants. Unlike large agencies, our consultants have sufficient capacities to deliver the highest quality standards.
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>


											</tbody>
										</table>
										<!-- End Icon -->

										<table class="Feature-sp2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="20">

											<tbody>
												<tr>
													<td height="20">
														<p style="padding-left: 30px; margin:0;"></p>
													</td>
												</tr>

											</tbody>
										</table>

										<!-- Start Icon -->
										<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="Feature-icon" align="right" border="0" cellpadding="0" cellspacing="0" width="240">


											<tbody>
												<tr>

													<td style="text-align: center;">
														<a style="display:block; " href="#">
															<img mc:edit="feature4-icon" style="margin: 0 auto; display:block; " src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/responsive.png" alt="img" width="37">
														</a>
													</td>

												</tr>

												<tr>
													<td height="45"></td>
												</tr>

												<tr>
													<td data-color="Feature Link" data-size="Feature Link" data-min="14" data-max="16" mc:edit="feature4-title" style="letter-spacing: 1px; text-align:center; font-size:12px; height: 20px;  font-weight:400 ; color: #1c1c1c; ">
														CONSULTANTS WITH A PROGRAMMING BACKGROUND
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>

												<tr>
													<td data-color="Feature Text" data-size="Feature Text" data-min="14" data-max="16" mc:edit="feature4-text" style="text-align: center; font-size:10px; line-height: 15px; font-weight:400 ; color: #656565;">
														In order to write high quality applications it is of the outmost importance that a consultant is able to fully understand what you are doing.
													</td>
												</tr>

												<tr>
													<td height="14"></td>
												</tr>


											</tbody>
										</table>
										<!-- End Icon -->


									</td>
								</tr>

								<tr>
									<td height="68"></td>
								</tr>


							</tbody>
						</table>
					</td>
				</tr>
				<!--End-->
				
			</div>


	</div>

	<div class="container-fluid pricing-wrapper" style="background: url('http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/pricing.jpg'); background-color: rgba(24, 25, 26, 0.6); background-repeat: repeat; background-attachment: scroll; background-position: center top; background-clip: border-box; background-origin: padding-box; background-size: cover;">

			<div class="row" style="margin-bottom: 15rem;">				
			
	<table data-bg="Pricing" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/thumbnails/pricing.png" data-module="Pricing" mc:repeatable="layout" mc:hideable="" mc:variant="Pricing" bgcolor="18191a" border="0" cellpadding="0" cellspacing="0" width="100%" class="" align="center">


		<!-- Start-->
		<tbody>
			<tr>
				<td valign="top">
					<table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">


						<tbody>
							<tr>
								<td height="80"></td>
							</tr>

							<tr>
								<td>

									<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" class="mtitle" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">


										<tbody>
											<tr>
												<td data-color="Pricing Main Title" data-size="Pricing Main Title" data-min="23" data-max="27" mc:edit="pricing-title" style="letter-spacing: 1px; text-align: center; font-size:18px;font-weight:900 ; color: #d4d4d4;"
												height="40">
													PRICING OPTIONS
												</td>
											</tr>

											<tr>
												<td height="30"></td>
											</tr>

											<tr>
												<td>
													<table data-bgcolor="Pricing Title Underline" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" bgcolor="848484" border="0" cellpadding="0" cellspacing="0" width="25">

														<tbody>
															<tr>
																<td height="2"></td>
															</tr>

														</tbody>
													</table>
												</td>
											</tr>


										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td height="58"></td>
							</tr>

							<tr>
								<td valign="top">

									<table class="unique" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">

										<tbody>
											<tr>
												<td data-color="Pricing Unit" data-size="Pricing Unit" data-min="33" data-max="39" mc:edit="pricing1-uint" style="line-height:50px; text-align:left; font-size:25px; font-weight:100 ; color: #fff; " height="50">
													€
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="2">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 7px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">

										<tbody>
											<tr>
												<td data-color="Pricing Price" data-size="Pricing Price" data-min="60" data-max="70" mc:edit="pricing1-price" style="text-align:left; line-height:46px; font-size:40px; font-family:Raleway , tahoma; font-weight:100 ; color: #fff; " height="46">
													950
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="2">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 29px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="plan" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">

										<tbody>
											<tr>
												<td data-color="Pricing Plan" data-size="Pricing Plan" data-min="35" data-max="41" mc:edit="pricing1-plan" style="text-align:left; line-height:50px; font-size:28px; font-family:Raleway , tahoma; font-weight:100 ; color: #fff; " height="50">
													Self-employed | 1-year
												</td>
											</tr>

										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td height="25"></td>
							</tr>

							<tr>
								<td valign="top">


									<table class="option" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="220">


										<tbody>
											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option1" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Project evaluation
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option2" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option3" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option4" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													24/7 Support
												</td>
											</tr>


										</tbody>
									</table>

									<table class="option-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="30">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 33px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="option" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="235">


										<tbody>
											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option5" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option6" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option7" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing1-option8" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													.........
												</td>
											</tr>


										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td height="61"></td>
							</tr>

							<tr>
								<td valign="top">

									<table class="unique" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="20">

										<tbody>
											<tr>
												<td data-color="Pricing Unit" data-size="Pricing Unit" data-min="33" data-max="39" mc:edit="pricing2-uint" style="line-height:50px; text-align:left; font-size:36px; font-family:raleway , tahoma; font-weight:100 ; color: #fff; " height="50">
													$
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="2">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 7px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">

										<tbody>
											<tr>
												<td data-color="Pricing Price" data-size="Pricing Price" data-min="60" data-max="70" mc:edit="pricing2-price" style="text-align:left; line-height:46px; font-size:65px; font-family:Raleway , tahoma; font-weight:100 ; color: #fff; " height="46">
													97
												</td>
											</tr>

										</tbody>
									</table>

									<table class="price-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="2">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 29px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="plan" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">

										<tbody>
											<tr>
												<td data-color="Pricing Plan" data-size="Pricing Plan" data-min="35" data-max="41" mc:edit="pricing2-plan" style="text-align:left; line-height:50px; font-size:38px; font-family:Raleway , tahoma; font-weight:100 ; color: #fff; " height="50">
													Business
												</td>
											</tr>

										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td height="25"></td>
							</tr>

							<tr>
								<td valign="top">


									<table class="option" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="220">


										<tbody>
											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option1" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													$100 Google AdWords Credit
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option2" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Mobile Website and Store
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option3" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Custom Domain
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option4" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													24/7 Customer Support
												</td>
											</tr>


										</tbody>
									</table>

									<table class="option-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="30">

										<tbody>
											<tr>
												<td height="20">
													<p style="padding-left: 33px; margin:0;"></p>
												</td>
											</tr>

										</tbody>
									</table>

									<table class="option" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="right" border="0" cellpadding="0" cellspacing="0" width="235">


										<tbody>
											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option5" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Fully Integrated E-Commerce
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option6" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Sell up to 20 Products
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td mc:edit="pricing2-option7" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Developer Platform
												</td>
											</tr>

											<tr>
												<td data-color="Pricing Option" style="text-align: left; font-size: 16px; color: #8f8f8f; line-height: 25px;" valign="top" width="14">
													•
												</td>
												<td data-color="Pricing Option" data-size="Pricing Option" data-min="14" data-max="16" mc:edit="pricing2-option8" style="text-align:left; font-size:15px; font-family:Raleway , tahoma; font-weight:400 ; color: #d8d8d8; " height="25">
													Professional Email from Google
												</td>
											</tr>


										</tbody>
									</table>

								</td>
							</tr>

							<tr>
								<td height="128"></td>
							</tr>


						</tbody>
					</table>
				</td>
			</tr>
			<!--End-->


		</tbody>
	</table>
				
			</div>


	</div>

	<div class="container-fluid contact-us-wrapper">

			<div class="row">
						<!-- Start-->
					<tbody>
						<tr>
							<td valign="top">
								<table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
									<tbody>
										<tr>
											<td height="87"></td>
										</tr>
										<tr>
											<td>
												<table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
													<tbody>
														<tr>
															<td>
																<table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="line-height:0; ">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/phone.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="">
																			</td>
																		</tr>
																		<tr>
																			<td height="25">
																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="phone" style="font-size:14px; arial; font-weight:500 ; height:20px; text-align:center; color: #ffffff;">
																				CALL US NOW
																			</td>
																		</tr>
																		<tr>
																			<td height="11">
																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Detail" data-size="Contact Detail" data-min="13" data-max="15" mc:edit="phone-number" style="font-size:12px;  arial; font-weight:normal ; line-height:21px; text-align:center; color: #c4c4c4;">
																				+31 (0) 638 328 662
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
													<tbody>
														<tr>
															<td>
																<table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="20">
																				<p style="padding-left: 12px; margin:0;"></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
													<tbody>
														<tr>
															<td>
																<table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="line-height:0; ">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/address.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="">
																			</td>
																		</tr>
																		<tr>
																			<td height="25">

																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="find" style="font-size:14px;  font-weight:500 ; height:20px; text-align:center; color: #ffffff;">
																				FIND US
																			</td>
																		</tr>
																		<tr>
																			<td height="11">

																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Detail" data-size="Contact Detail" data-min="13" data-max="15" mc:edit="address" style="font-size:12px;  font-weight:normal ; line-height:21px; text-align:center; color: #c4c4c4;">
																				Van Hogendorpstraat 123
																				<br>Amsterdam, 1051BL
																				<br>The Netherlands
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table class="contact-sp" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="4">
													<tbody>
														<tr>
															<td>
																<table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="20">
																				<p style="padding-left: 12px; margin:0;"></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table class="contact" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="192">
													<tbody>
														<tr>
															<td>
																<table class="" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="line-height:0; ">
																				<img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2015/11/15/HYNd2wXyIPgl1v9Ok57sLZao/Demo/images/email.png" alt="img" style="display:block; margin: 0 auto;" class="img" width="">
																			</td>
																		</tr>
																		<tr>
																			<td height="25">
																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Title" data-size="Contact Title" data-min="15" data-max="17" mc:edit="email" style="font-size:14px; font-weight:500 ; height:20px; text-align:center; color: #ffffff;">
																				EMAIL
																			</td>
																		</tr>
																		<tr>
																			<td height="11">
																			</td>
																		</tr>
																		<tr>
																			<td data-color="Contact Detail" data-size="Contact Detail" data-min="13" data-max="15" mc:edit="email-address" style="font-size:12px; font-weight:normal ; line-height:21px; text-align:center; color: #c4c4c4;">
																				info@whyholland.com																				
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
										<tr>
											<td height="90"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!--End-->
					</tbody>
				</table>
				
			</div>

	</div>

		<div class="modal">
			<div class="content">
			  <h1>Modal</h1>
				  <p>Curabitur ornare et tellus eu volutpat. Vestibulum semper mauris enim, quis rutrum neque accumsan vitae. Morbi ullamcorper lectus turpis, ac efficitur nunc accumsan et. Fusce vestibulum suscipit orci nec venenatis. Proin consectetur, erat et hendrerit
				   mattis, odio nunc finibus nunc, a maximus leo lorem et odio.</p>
			</div>
		</div>
		
	</div>


</body>

</html>


<script>
	//show and hide burger menu//
    // $(window).scroll(function () {
    //         if ($(this).scrollTop() > 500) {
    //         $('.navbar').fadeIn(200);
    //     } else {
    //         $('.navbar').fadeOut(200);
    //     }
    // });

</script>