<!DOCTYPE html>
<html>
<head>
	<title>WHY | HOLLAND - WBSO & INNOVATION BOX</title>

	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/modal.js"></script>
	<script src="js/questionaire.js"></script>
</head>

<body>

<nav class="navbar navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#mobile-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar icon-bar1"></span>
                <span class="icon-bar icon-bar2"></span>
                <span class="icon-bar icon-bar3"></span>
            </button>
            <a class="navbar-brand logo" href="#"></a>
        </div>

        
        <div class="collapse navbar-collapse navbar-right" id="mobile-nav">
            <ul class="nav navbar-nav">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">WBSO</a></li>
                <li><a href="#">INNOVATIEBOX</a></li>
                <li><a href="#">APPLY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
	<div class="col-sm-12">
		<div class="mm-survey">

			<div class="mm-survey-progress">
				<div class="mm-survey-progress-bar mm-progress"></div>
			</div>

			<div class="mm-survey-results">
				<div class="mm-survey-results-container">
					<p class="mm-survey-results-score">Great job! Thanks for submitting a quote to WebDevlopr, you should be receiving an email soon.</p>
					<ul class="mm-survey-results-list"></ul>
				</div>
				<div class="mm-survey-results-controller">
					<div class="mm-back-btn">
						<button>Back</button>
					</div>
				</div>
			</div>

			<div class="mm-survey-bottom">
				<div class="mm-survey-container"></div>
				<div class="mm-survey-controller">
					<div class="mm-prev-btn">
						<button>Prev</button>
					</div>
					<div class="mm-next-btn">
						<button disabled="true">Next</button>
					</div>
					<div class="mm-finish-btn">
						<button>Submit</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





</body>

</html>
